
const InfoData =
  [
    {
      title: "왜 '함께' 쓰려고 하냐면요",
      desc: [
        "혼자서는 미뤄지기 쉬운 글쓰기를, 함께 쓰는 환경에서 습관화하려고 합니다.",
        "글을 잘 쓰는 법보다, 계속 쓰는 사람이 되는 것을 목표로",
        "목적과 목표를 스스로 선언하고, 이를 향해 나아가는 과정을 함께 지켜봐주는 동료들과",
        "글을 쓰는 습관을 통해 내가 어떤 변화를 만들고 싶은지를 잊지 않기 위해",
      ]
    },
    {
      title: "우리의 목표는요",
      desc: [
        "발행 주기를 설정하고 실천함으로써 글쓰기 습관을 내재화한다.",
        "길이나 퀄리티보다 '작성-정리-발행'의 반복 경험에 집중한다.",
        "메모 수준의 아이디어를 글로 정리하며 나만의 언어를 만들어간다.",
        "글 한편이 불러 올 나비효과를 믿고, 디지털 상의 존재감을 확장한다.",
        "리마인드와 체크인, 글 공유와 피드백을 통해 함께 쓰는 구조에서 동기를 유지한다.",
      ]
    },
    {
      title: "이런 변화를 기대합니다",
      desc: [
        "매주 글을 쓰지는 못했더라도, 글쓰기를 멈추지 않았다면",
        "나의 생각을 예전보다 더 선명하게 표현할 수 있게 되었다면",
        "\"이건 글감인데?\" 하고 넘겼던 순간들을 하나라도 글로 옮겼다면",
        "글을 통해 나를 설명할 수 있는 언어가 조금 더 쌓였다면",
        "누군가의 글을 읽고 자극을 받았고, 내 글이 누군가에게 자극이 되었다면"
      ]
    },
  ]

const InfoBlock = () => {
  return (
    <>
      {InfoData.map(({ title, desc }, index) => (
        <article key={index} className="info-block">
          <h3 className="block-title">{title}</h3>
          <div className='content-box'>
            {desc.map((text, index) => (
              <div key={index} className='content-item'>{text}</div>
            ))}
          </div>
        </article>
      ))}
    </>
  )
}

export default InfoBlock;